-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp D:/haxe/lib/openfl/7,1,2/src
-D openfl=7.1.2
--macro lime.Lib.extraParams()
-cp D:/haxe/lib/lime/6,4,0
-D lime=6.4.0
-cp D:/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp D:/haxe/lib/systools/1,1,0
-D systools=1.1.0
-cp src
-D lime-openal
-D tools=6.4.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")